{"schema":"1.0","details":{"displayName":"MicrosoftTeams Chatbot Power Automate Flow","description":"","createdTime":"2023-09-16T20:29:07.8986583Z","packageTelemetryId":"98c5cf24-d5e2-4e6c-8261-2e3f1d680a80","creator":"N/A","sourceEnvironment":""},"resources":{"16851a05-da97-4d5e-a544-1a41b27e1f9f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"MicrosoftTeams Chatbot Power Automate Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ffd3cfd8-bcd7-477d-8171-d0368c5a0a2a","cecf59da-ac40-4fa9-bbd8-303144062087"]},"ffd3cfd8-bcd7-477d-8171-d0368c5a0a2a":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1652/1.0.1652.3394/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cecf59da-ac40-4fa9-bbd8-303144062087":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Sdeshmukh@ChatGPTCompany896.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1652/1.0.1652.3394/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ffd3cfd8-bcd7-477d-8171-d0368c5a0a2a"]}}}